JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL=mongodb+srv://morning_husk:Charan313*@saicharanau7-fblt7.mongodb.net/test?retryWrites=true&w=majority

CLOUD_NAME=saisricharan
CLOUD_API_KEY=266946824166371
CLOUD_API_SECRET=ogDkLFr4KkanEPlv01JrXcarAeI


SENDGRID_API_KEY=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
FROM_EMAIL=polavarapucharan@hotmail.com